Startpoint: rst_n (input port clocked by clk)
Endpoint: _1427_ (recovery check against rising-edge clock clk)
Path Group: asynchronous
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   2.0000    2.0000 ^ input external delay
   0.0000    2.0000 ^ rst_n (in)
   0.0000    2.0000 ^ _1427_/SET_B (sky130_fd_sc_hd__dfstp_2)
             2.0000   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ _1427_/CLK (sky130_fd_sc_hd__dfstp_2)
   0.1182   10.1182   library recovery time
            10.1182   data required time
-------------------------------------------------------------
            10.1182   data required time
            -2.0000   data arrival time
-------------------------------------------------------------
             8.1182   slack (MET)


Startpoint: ui_in[1] (input port clocked by clk)
Endpoint: uo_out[5] (output port clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   2.0000    2.0000 v input external delay
   0.0000    2.0000 v ui_in[1] (in)
   0.1876    2.1876 ^ _1042_/Y (sky130_fd_sc_hd__xnor2_1)
   0.4301    2.6178 v _1047_/X (sky130_fd_sc_hd__xnor3_1)
   0.4001    3.0178 ^ _1050_/X (sky130_fd_sc_hd__xor3_1)
   0.4141    3.4320 v _1054_/X (sky130_fd_sc_hd__xor3_1)
   0.2835    3.7154 ^ _1057_/Y (sky130_fd_sc_hd__a221oi_1)
   0.1490    3.8644 v _1059_/Y (sky130_fd_sc_hd__nor2_1)
   0.1918    4.0563 ^ _1235_/Y (sky130_fd_sc_hd__xnor2_1)
   0.4469    4.5032 v _1238_/X (sky130_fd_sc_hd__xor3_1)
   0.4018    4.9050 ^ _1242_/X (sky130_fd_sc_hd__xor3_1)
   0.4145    5.3195 v _1247_/X (sky130_fd_sc_hd__xor3_1)
   0.2630    5.5826 ^ _1249_/Y (sky130_fd_sc_hd__a221oi_1)
   0.0525    5.6351 v _1251_/Y (sky130_fd_sc_hd__nor2_1)
   0.0000    5.6351 v uo_out[5] (out)
             5.6351   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
  -2.0000    8.0000   output external delay
             8.0000   data required time
-------------------------------------------------------------
             8.0000   data required time
            -5.6351   data arrival time
-------------------------------------------------------------
             2.3649   slack (MET)


