v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 130 -70 150 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -50 150 -50 {}
L 4 -150 70 -130 70 {}
L 4 -10 -20 20 10 {}
L 4 -10 10 20 -20 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Vref dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=Vom dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vdd dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vxn dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vyn dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vxp dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vss dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Vyp dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=Vop dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=Rgm dir=in}
A 4 5 -5 35.35533905932738 98.13010235415599 360 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -41.5 -66 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {Vref} -125 -74 0 0 0.2 0.2 {}
T {Vom} 125 -74 0 1 0.2 0.2 {}
T {Vdd} -125 -54 0 0 0.2 0.2 {}
T {Vxn} -125 -34 0 0 0.2 0.2 {}
T {Vyn} -125 -14 0 0 0.2 0.2 {}
T {Vxp} -125 6 0 0 0.2 0.2 {}
T {Vss} -125 26 0 0 0.2 0.2 {}
T {Vyp} -125 46 0 0 0.2 0.2 {}
T {Vop} 125 -54 0 1 0.2 0.2 {}
T {Rgm} -125 66 0 0 0.2 0.2 {}
