v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
B 5 147.5 -92.5 152.5 -87.5 {name=Vbias1 dir=out}
L 4 130 -90 150 -90 {}
T {Vbias1} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=Rgm dir=in}
L 4 -150 -90 -130 -90 {}
T {Rgm} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Vncas dir=out}
L 4 130 -70 150 -70 {}
T {Vncas} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Vdd dir=in}
L 4 -150 -70 -130 -70 {}
T {Vdd} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Vbiasp dir=out}
L 4 130 -50 150 -50 {}
T {Vbiasp} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vbias2 dir=out}
L 4 130 -30 150 -30 {}
T {Vbias2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vhigh dir=out}
L 4 130 -10 150 -10 {}
T {Vhigh} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vbias3 dir=out}
L 4 130 10 150 10 {}
T {Vbias3} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vlow dir=out}
L 4 130 30 150 30 {}
T {Vlow} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Vbiasn dir=out}
L 4 130 50 150 50 {}
T {Vbiasn} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vss dir=in}
L 4 -150 -50 -130 -50 {}
T {Vss} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=Vpcas dir=out}
L 4 130 70 150 70 {}
T {Vpcas} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=Vbias4 dir=out}
L 4 130 90 150 90 {}
T {Vbias4} 125 86 0 1 0.2 0.2 {}
