v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vref dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vbias dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vomin dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vopin dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vss dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Vdd dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Vop dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Vom dir=out}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {Vref} -125 -54 0 0 0.2 0.2 {}
T {Vbias} -125 -34 0 0 0.2 0.2 {}
T {Vomin} -125 -14 0 0 0.2 0.2 {}
T {Vopin} -125 6 0 0 0.2 0.2 {}
T {Vss} -125 26 0 0 0.2 0.2 {}
T {Vdd} -125 46 0 0 0.2 0.2 {}
T {Vop} 125 -34 0 1 0.2 0.2 {}
T {Vom} 125 -14 0 1 0.2 0.2 {}
