v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Vbias3 dir=in}
L 4 -150 -70 -130 -70 {}
T {Vbias3} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vbias2 dir=in}
L 4 -150 -50 -130 -50 {}
T {Vbias2} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vbias1 dir=in}
L 4 -150 -30 -130 -30 {}
T {Vbias1} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vm dir=in}
L 4 -150 -10 -130 -10 {}
T {Vm} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Vp dir=in}
L 4 -150 10 -130 10 {}
T {Vp} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vss dir=in}
L 4 -150 30 -130 30 {}
T {Vss} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=Vdd dir=in}
L 4 -150 50 -130 50 {}
T {Vdd} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=Vref dir=in}
L 4 -150 70 -130 70 {}
T {Vref} -125 66 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Vop dir=out}
L 4 130 -70 150 -70 {}
T {Vop} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Vom dir=out}
L 4 130 -50 150 -50 {}
T {Vom} 125 -54 0 1 0.2 0.2 {}
