v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 90 -50 110 {}
L 4 50 -30 70 -30 {}
L 4 -110 -50 -90 -50 {}
L 4 -10 -70 -10 -50 {}
L 4 -110 10 -90 10 {}
L 4 -10 70 -10 90 {}
L 4 50 40 70 40 {}
L 4 -110 70 -90 70 {}
L 4 -90 -80 130 0 {}
L 4 -90 -80 -90 90 {}
L 4 -90 110 130 -0 {}
L 4 -90 90 -90 110 {}
B 5 -52.5 107.5 -47.5 112.5 {name=Rgm dir=in}
B 5 67.5 -32.5 72.5 -27.5 {name=Vop dir=out}
B 5 -112.5 -52.5 -107.5 -47.5 {name=Vm dir=in}
B 5 -12.5 -72.5 -7.5 -67.5 {name=Vdd dir=in}
B 5 -112.5 7.5 -107.5 12.5 {name=Vref dir=in}
B 5 -12.5 87.5 -7.5 92.5 {name=Vss dir=in}
B 5 67.5 37.5 72.5 42.5 {name=Vom dir=out}
B 5 -112.5 67.5 -107.5 72.5 {name=Vp dir=in}
T {@Fully_Diff_opamp} -55.5 -6 0 0 0.3 0.3 {}
T {@name} -155 -82 0 0 0.2 0.2 {}
T {Rgm} -54 85 3 0 0.2 0.2 {}
T {Vop} 45 -34 0 1 0.2 0.2 {}
T {Vm} -85 -54 0 0 0.2 0.2 {}
T {Vdd} -6 -45 1 0 0.2 0.2 {}
T {Vref} -85 6 0 0 0.2 0.2 {}
T {Vss} -14 65 3 0 0.2 0.2 {}
T {Vom} 45 36 0 1 0.2 0.2 {}
T {Vp} -85 66 0 0 0.2 0.2 {}
