Startpoint: rst_n (input port clocked by clk)
Endpoint: accumulator/_546_ (removal check against rising-edge clock clk)
Path Group: asynchronous
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   2.00    2.00 ^ input external delay
   0.00    2.00 ^ rst_n (in)
   2.05    4.05 v _3_/Y (sky130_fd_sc_hd__clkinv_1)
   0.33    4.37 ^ accumulator/_407_/Y (sky130_fd_sc_hd__clkinv_1)
   0.00    4.37 ^ accumulator/_546_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
           4.37   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ accumulator/_546_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.39    0.39   library removal time
           0.39   data required time
---------------------------------------------------------
           0.39   data required time
          -4.37   data arrival time
---------------------------------------------------------
           3.98   slack (MET)


Startpoint: input_regs/_60_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: pipe_regs/_58_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input_regs/_60_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.29    0.29 ^ input_regs/_60_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.00    0.29 ^ pipe_regs/_58_/D (sky130_fd_sc_hd__dfrtp_1)
           0.29   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ pipe_regs/_58_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.04   -0.04   library hold time
          -0.04   data required time
---------------------------------------------------------
          -0.04   data required time
          -0.29   data arrival time
---------------------------------------------------------
           0.33   slack (MET)


