                 +----------+            +-----------------+            +---------+   +--------+     
                 |  Opcode  |            |           {pt}  |            |  Carry  |   |  Zero  | 
     load        |          +----------->|  ^Instruction^  |            +---------+   +--------+ 
  uio_in[0]----->|          |            |    ^Decode^     | uio_in[5]   {pb}   ^      ^ {pb}    
                 |          |            +-----------------+    |               |      |         
 ui_in[7:0]--*-->|D         |     +--------------------------->|\          +----+------+----+                       
             |   |          |     |                            | |         |                |    
             |   |{pb}      |     *-->|\        +----------+   | +-------->|      ALU       |    
             |   +----------+     |   | |       |      {pb}|   | |         |    {pt}        |    
             |                    |   | +------>|  ^Regs^  +-->|/          +-------+--------+    
             |                    |   | | +---->|   ^x4^   |       +---------------+             
             |                 +--|-->|/  |     +----------+       |  +----------+           {pb}               
             |                 *--|-------|------------------------+  |  HEX to  +--->|\    +----------+         
             +-----------------|--*       |                           |  7-Seg   |    | |   |  Output  +----->    
                               |  |       |                           +----------+    | +-->|   Reg    | uo_out   
                               |  +-->|\  |     +-----------+  |\          ^          | |   +----------+          
                               |      | | |     |      {pb} +->| | +-------|--------->|/                          
                               |      | +-|--*->|  Acc Reg  |  | | |  +----+-----+     |                          
                               |      | | *--|->|           |  | +-*->|  Nibble  |     |                          
              +------------+   +----->|/  |  |  +-----------+  | |    |  Select  | uio_in[2]                         
              |            |              |  +---------------->| |    +----------+                                   
   execute -->|  Debounce  +--------------+                    |/       ^      ^                                    
  uio_in[1]   |            |                                            |      |                                    
              +------------+                                     uio_in[3]  uio_in[4]     
                                                                                          
                                                                                          
{:FILE scale 0.9 theme light font-size 10}                                                
{:MUX fill pr}
